<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cougarbitebackground"
    tools:context=".CustomerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:background="#9f000000"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About CougarBite"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:textColor="@android:color/white">

        </TextView>

        <TextView
            android:id="@+id/about"
            android:text="CougarBite is a food service application designed to enhance student and employee experience of Concordia University Chicago (CUC) Food Services, specifically Big Cat's Smash-N-Shake. Students are able to utilize application services through inputting their HNumber, Phone Number, and CUC e-mail password. After customizing their order, users will then be able to choose pick up time and use Meal, CougarCash, or Credit Card payments to place their order. Customers will then be notified of their order preparation progress via app notifications and should pick up their food once it is completed. CougarBite provides additional services to CUC Sodexo Employees through an intuitive UI to process orders and notify customers of order completion."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/version"
            android:text="App Version 0.4.6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:gravity="center">

        </TextView>
    </LinearLayout>

</RelativeLayout>

