<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentMethodActivity"
    tools:showIn="@layout/app_bar_food_screen"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/creditcard"
                android:src="@drawable/creditcard"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/both"
                android:src="@drawable/both"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card                        Both"
            android:textColor="@color/CUCMaroon"
            android:textSize="20sp"
            android:layout_marginStart="57dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/cougar_cash"
                android:src="@drawable/cougarcash"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/meals"
                android:src="@drawable/meals"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CougarCash                      Meals"
            android:textColor="@color/CUCMaroon"
            android:textSize="20sp"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="130dp"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Pay"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            app:cornerRadius="4dp"
            app:fButtonColor="@color/CUCMaroon" />

</RelativeLayout>